PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_USER=kirill20040617@gmail.com
EMAIL_PASS=kirill20040617.
DATABASE=mongodb://localhost:27017/yourdatabase
DATABASE_PASSWORD=kirill20040617.